user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events ***REMOVED***
    worker_connections  1024;
***REMOVED***


http ***REMOVED***
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
    server ***REMOVED***
        listen 80;
        server_name sinbi.life;

        root /usr/share/nginx/html;
        index index.html;

        location / ***REMOVED***
            try_files $uri /index.html;
        ***REMOVED***

        location /sw.js ***REMOVED***
            try_files $uri =404;
        ***REMOVED***

        location /favicon.ico ***REMOVED***
            try_files $uri =404;
        ***REMOVED***
    ***REMOVED***
***REMOVED***
