plugins ***REMOVED***
    id 'java'
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.6'
***REMOVED***

group = 'com.ssafy'
version = '0.0.1-SNAPSHOT'

java ***REMOVED***
    toolchain ***REMOVED***
        languageVersion = JavaLanguageVersion.of(17)
    ***REMOVED***
***REMOVED***

configurations ***REMOVED***
    compileOnly ***REMOVED***
        extendsFrom annotationProcessor
    ***REMOVED***
***REMOVED***

repositories ***REMOVED***
    mavenCentral()
    maven ***REMOVED***
        url = uri('http://34.47.121.214:8081/repository/maven-releases')
        allowInsecureProtocol = true //http를 사용하기 위해 추가
        credentials***REMOVED***
            username = "weddy"
            password = "weddy"
        ***REMOVED***
    ***REMOVED***
***REMOVED***

ext ***REMOVED***
    set('springCloudVersion', "2023.0.3")
***REMOVED***




dependencies ***REMOVED***
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j'
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.batch:spring-batch-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    //JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    //redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    //kafka
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.apache.kafka:kafka-clients'
    testImplementation 'org.springframework.kafka:spring-kafka-test'

    //localDate 직렬화
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    // 배포했던 라이브러리 명시. group:artifact:version으로 구성 (Nexus)
    implementation 'weddy:common-lib:1.0.1'

    //fcm
    implementation 'com.google.firebase:firebase-admin:9.4.1'


***REMOVED***

dependencyManagement ***REMOVED***
    imports ***REMOVED***
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:$***REMOVED***springCloudVersion***REMOVED***"
    ***REMOVED***
***REMOVED***

tasks.named('test') ***REMOVED***
    useJUnitPlatform()
***REMOVED***
